{
  "name": "الهبيد — Al-Habeed",
  "short_name": "الهبيد",
  "description": "Predict match results, compete with friends, and climb the leaderboard.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7fc",
  "theme_color": "#0C1B33",
  "lang": "ar",
  "dir": "auto",
  "categories": ["sports", "games"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
